upstream backend {
	server 0.0.0.0:8080;
}

server {
        listen 80;
        listen [::]:80;

        server_name _;

        root /home/box/web;

	location ^~/hello/ {
		proxy_pass http://backend;
		#root /home/box/web/p/;
	}

        location ^~ /uploads/ {
                root /home/box/web/;
        }
        location ~* .*\..*$ {
                root /home/box/web/public;
        }
        location ~* .*$ {
                root /home/box/web/etc;
        }
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
