upstream backend {
	server 0.0.0.0:8080;
}

upstream ask {
	server 0.0.0.0:8000;
}

server {
        listen 80 default;
        listen [::]:80 default;

        server_name _;

        root /home/box/web;

	location ^~/question/ {
		proxy_pass http://ask;
	}
	location ^~/hello/ {
		proxy_pass http://backend;
	}

        location ^~ /uploads/ {
                root /home/box/web/;
        }
        location ~* .*\..*$ {
                root /home/box/web/public;
        }
        location ~* .*$ {
		proxy_pass http://ask;
                #root /home/box/web/etc;
        }
        location / {
		proxy_pass http://localhost:8000;
		#uswgi_pass ask;
		#return 200 'gangam style!';
		#add_header Content-Type text;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
		#proxy_pass http://ask;
        }
}
